{
  "name": "alegon-ai",
  "version": "1.0.0",
  "main": "alegon_ai.cjs",
  "scripts": {
    "start": "node alegon_ai.cjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.28.0"
  }
}
